apply plugin: 'com.android.library'

apply plugin: 'android-maven'

group='com.github.eddmash.androidcomponents'
ext {
    versionCode = 16
    bintrayRepo = 'maven'
    bintrayName = 'validation'

    publishedGroupId = 'com.eddmash'
    libraryName = 'validation'
    artifact = 'validation'

    libraryDescription = 'Android validation library.'

    siteUrl = 'https://github.com/eddmash/validation'
    gitUrl = 'https://github.com/eddmash/validation.git'

    libraryVersion = "1.0.${versionCode}"

    developerId = 'eddmash'
    developerName = 'Eddilbert Macharia'
    developerEmail = 'edd.cowan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.versionCode
        versionName "${libraryVersion}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
//Add these lines to publish library to bintray
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
